<!DOCTYPE html>
<html lang="pl">	
	<head>
    	<title>Gandalf</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet"href="nowe style.css"/>
	</head>
    <body>
<form action="" method="post" > 
	<label for="imię">imię</label>
	<input type="text" name="imię" id="imię" placeholder="imię" >
	<label for="opis">opis</label>
	<textarea name="opis" id="opis" rows="5" cols="5" >lubie placki bo.......</textarea>


        <input type="text" name="firstname" id="firstname" required placeholder="nazwisko" >

     <input type="text" name="email" id="email" required placeholder="email" >

      <input type="text" name="password" id="password" type="password" minlength="10" placeholder="haslo" >
<label for="owoc">wybierz owoc</label>
    <select multiple  name="wybierz owoc" id="owoc">
     <option value="ziemniak">ziemniak</option>
	 <option value="kiwi">kiwi</option>
	 <option value="brzoskwinia">brzoskwinia</option>



	   </select>


<button>Magia</button>
<button type="reset" >Reset</button>
<button type="submit" >wyslij</button>
</form>





d 

    </body>